<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My portfolio </title>
	<link rel="stylesheet" href="style.css">
	<!-- <link rel="stylesheet" href="style2.css"> -->
</head>
<body>


	  <!-- Header -->
	  <section id="header">
		<div class="header container">
		  <div class="nav-bar">
			<div class="brand">
			  <a href="#hero">
				<h1><span>P</span>raveen <span>R</span>ajwaniya</h1>
			  </a>
			</div>
			<div class="nav-list">
			  <div class="hamburger">
				<div class="bar"></div>
			  </div>
			  <ul>
				<li><a href="#hero" data-after="Home">Home</a></li>
				<li><a href="#services" data-after="Service">Services</a></li>
				<li><a href="#projects" data-after="Projects">Projects</a></li>
				<li><a href="#about" data-after="About">About</a></li>
				<li><a href="#contact" data-after="Contact">Contact</a></li>
			  </ul>
			</div>
		  </div>
		</div>
	  </section>

	  <!-- End Header -->
	
	<!-- Hero Section -->
	<section id="hero">
		<div class="hero container">
			<div>
				<h1>Hello, My Name is <span>Praveen</span></h1>
				<a href="#" type="button" class="cta">Portfolio</a>
			</div>
		</div>
	</section>
	<!--End Hero Section -->

	<!-- Service Section -->

<section id="services">
		<div class="service container">
			<div class="service-top">
				<h1 class="section-title">Serv<span>i</span>ces</h1>
				<p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio vel nihil, deserunt, in porro, quibusdam libero harum iure minus explicabo ut facere? Ducimus voluptate explicabo hic! Sapiente nostrum tempore nihil.</p>
			</div>
			<div class="service-bottom">
				<div class="service-item">
				  <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
				  <h2>Web Design</h2>
				  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
					architecto placeat beatae tenetur officia quod</p>
				</div>
				<div class="service-item">
				  <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
				  <h2>Web Design</h2>
				  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
					architecto placeat beatae tenetur officia quod</p>
				</div>
				<div class="service-item">
				  <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
				  <h2>Web Design</h2>
				  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
					architecto placeat beatae tenetur officia quod</p>
				</div>
				<div class="service-item">
				  <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
				  <h2>Web Design</h2>
				  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
					architecto placeat beatae tenetur officia quod</p>
				</div>
			  </div>
		</div>

	</section> 

	<!--End Service Section -->
	
	
	<!--start Projects section -->
<section id="projects">
	     <div class="project container">
	        <div class="project-top">
	           <h1 class="project-title">PROJECT
	           </h1>
	        </div>
	        <div class="project-bottom">
	           <div class="project-item">
	            <img src="img/project1.jpg" alt="">
	            <img src="img/project2.jpg" alt="img/project2.jpg">
	            <img src="/Project/img/project3.jpg" alt="">
	            <img src="/Project/img/project4.jpg" alt="/Project/img/project4.jpg">
	           </div>
	        </div>
	      </div>
</section> 
	  
	  <!--End Projects section -->
	
	

	<!-- about section-->
	<section id="about">
	   <div class="about container "> 
	    <div class="about-top"> 
	      <h1 class="About-title">About Me</h1> 
	      
	     <!--   <div class="about-img"> --> 
	         <img src="img/Pr.jpg" class= "imageAboutPage" alt=""> 
	         </div> 
	         <div class="about-item"> 
	         <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
					architecto placeat beatae tenetur officia quod </p> 
	         <div class="about-item"> 
	         <div class="about-name"> 
	           <ul> 
	              <li>Name: Praveen Rajwaniya</li> 
	              <li>Age: 21</li> 
	              <li>Occupation: html, css, js, web </li> 
	           </ul> 
	         </div> 
	      <div class="about-item"> 
	        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
	        architecto placeat beatae tenetur officia quod </p> 
	     </div> 
	     </div> 
	     </div>
	 </section>
	 <!-- end about section -->


<!-- contact section -->
<section id="contact">
  <div class="contact container">
     <div class="contact-top">
     <h1 class="contact-title"> Contact me 
             <p> leave us a message for me :</p>
        </h1>
     </div>
    <div class="contact-bottom"> 
       <div class="contact-item"></div>
      
          <input type="text" name="username" placeholder="Enter your name">
          <input type="text" name="email" placeholder="Enter your email">
          <input type="text" name="comment" placeholder="any comment"> 
        <textarea name="comment" id="comment" placeholder="Somthing write for me"></textarea>
          <input type="button" name="summit button" value="summit" >
         
       
       
    </div>
   

  
  </div>
 

 </section>


<!-- end contact section -->

<!-- footer section
<section id="footer">
   <div>hi</div>
</section> -->


	 
	
</body>
</html>