
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: sans-serif;
	scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* copy */
img{
    height: 100%;
    width: 100px; 
    object-fit: cover;
}
/* p{
    color: white;
   text-align: left;
   font-size: 1.5rem;
   line-height: 2rem;
    
}  */

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span {
    color: crimson;
}

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 0.3s ease background-color;
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}
#header .nav-list ul.active {
    left: 0%;
}
#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a {
    color: crimson;
}

    #header .hamburger {

        display: none;

    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.4rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }


#hero{
    background-image:url(img/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
/*#hero .hero{
    max-width: 1200px;#42445A
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}*/

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position:relative;
    color: wheat;
}
#hero span{
    color: crimson;
}
#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    /* color:crimson; */
    color:white; 
    font-size: 2rem;
    background-color: transparent;
    border: 2px solid crimson;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}
#hero .cta:hover{
    color: white;
    background-color: crimson;
}

#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0px;
}

#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
  
}

#services .section-title span{
    color: crimson;
}

#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}

#services .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing:.05rem;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(img/img-1.png);
    margin: 10px 5%;
    position: relative;
    z-index:1;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .8;
    z-index: -1;
}

#services .service-bottom .icon{
    height: 80%;
    width: 80px; 
    margin-bottom: 20px;
}
   
  
#services .service-item h2{
    color: white;
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    
}

#services .service-item p{
    color: white;
   text-align: left;
   font-size: 1.5rem;
   line-height: 2rem;
    
}

/* media Query */
/* @media only screen and (min-width: 780px) { */

	/* Services Section */
#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%; 
	}
}


/ @media only screen and (min-width:1200px){ */


    /* End header */
#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%; 
	}
	
	
	
	}

     /* project section */
#projects {
      background-color: rgba(66, 68, 90, 1);
      background-size: cover;
      background-position: top center;
      position: relative;
      z-index: 1;
}

#projects .project-top h1{
    color: rgba(112, 49, 177, 1)
    
 }

#projects .project-title{

    font-size: 4rem;
    font-weight: 300px;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
   
}
#projects .project-bottom{

    display: flex

}

#projects .project-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    padding: 30px;
    border-radius: 10px;

    margin: 10px 5%;
    position: relative;
    z-index:1;
}

/* end project section */


/* about section */
#about .imageAboutPage { 
   width: 100%; 
   
} 

#about .about{
    flex-direction: column;
    font-size:5rem;
    text-align: center;
    max-width: 1500px;
    margin:  0 auto;
    padding: 100px 0px;
}
#about .about-item{
   font-size:2rem;
   align-items: center;
  justify-content: center;
    flex-wrap: wrap;

}
#about .about-title{

    font-size: 4rem;

    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;

/*end about section */

    #contact .contact {

        flex-direction: column;

        max-width: 1200px;
        margin: 0 auto;
        width: 90%;
    }
    #contact .contact-items {
        /* max-width: 400px; */
        width: 100%;
    }
    #contact .contact-item {
        width: 80%;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        padding: 30px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 0px 18px 0 #0000002c;
        transition: 0.3s ease box-shadow;
    }
    #contact .contact-item:hover {
        box-shadow: 0px 0px 5px 0 #0000002c;
    }
    #contact .icon {
        width: 70px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    #contact .contact-info h1 {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 5px;
    }
    #contact .contact-info h2 {
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 500;
    }